# Add your appId here
APP_ID=

# Add your appSecret here
APP_SECRET=

# If you have access to a custom domain add it here.
# CUSTOM_DOMAIN=

SUMMARY_EMAIL=
# For Telephony API (PSTN)
# Use format: {countryCode}{phoneNumber}, don't use special characters
DEFAULT_PHONE_NUMBER= 
# E.g. 18296348723, where 1 is country code for US and rest is the number